* {
    font-family: 'Yantramanav', serif;
}

.div1 {
    display: flex;
    margin-block: 20%;
    margin-inline: 10%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.div2 {
    display: flex;
    margin-block: 20%;
    margin-inline: 10%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.div3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-block: 20%;
    margin-inline: 10%;
}

.description {
    flex-basis: 40%;
}

h1 {
    font-weight: bold;
    color: #010b53;
    margin-bottom: 5%;
}

h2 {
    font-weight: bold;
    color: #010b53;
    margin-bottom: 5%;
}

p {
    font-size: 15px;
    color: #0503937a;
}

span {
    color: red;
    font-weight: bold;
}

.illustration {
    width: 25%;
    flex-basis: 40%;
}

.solution {
    color: black;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 9%;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    border-radius: 10px;
    flex-basis: 30%;
    border: none;
    background-color: transparent;
    width: 22rem;
}

.card img {
    height: 150px;
}

h2 {
    font-weight: bold;
}

@media only screen and (max-width: 1100px) {
    .cards {
        flex-direction: column;
    }
    .card {
        margin-block-end: 20%;
    }
    .div1,
    .div2 {
        flex-direction: column;
    }
    .illustration {
        width: 60%;
    }
}

@media only screen and (min-width: 1600px) {
    p {
        font-size: 20px;
        color: #0503937a;
        font-weight: bold;
    }
}